# ArconsTech

./: ArconClientPort.sln
ArconClientPort/ArconClientPort/: App.xaml  App.xaml.cs  ArconClientPort.csproj  DateSelected.cs  MyEntry.cs  NotificationUnBoldItemSelectTrigger.cs
ArconClientPort/ArconClientPort.Android/: ArconClientPort.Android.csproj  MainActivity.cs  MyEntryRenderer.cs
ArconClientPort/ArconClientPort.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ArconClientPort/ArconClientPort.Android/Resources/: Resource.designer.cs
ArconClientPort/ArconClientPort.MobileAppService/: ArconClientPort.MobileAppService.csproj  Program.cs  Startup.cs
ArconClientPort/ArconClientPort.MobileAppService/Controllers/: ItemController.cs
ArconClientPort/ArconClientPort.MobileAppService/Models/: IItemRepository.cs  Item.cs  ItemRepository.cs
ArconClientPort/ArconClientPort.MobileAppService/Properties/: launchSettings.json
ArconClientPort/ArconClientPort.iOS/: AppDelegate.cs  ArconClientPort.iOS.csproj  Info.plist  Main.cs
ArconClientPort/ArconClientPort.iOS/Properties/: AssemblyInfo.cs
ArconClientPort/ArconClientPort/Models/: ActivityInPeriodDataModel.cs  AssetAllocationDataModel.cs  CustomDatePicker.cs  HoldingsDataModel.cs  HomeMenuItem.cs  Item.cs
ArconClientPort/ArconClientPort/Services/: AzureDataStore.cs  IDataStore.cs  MockDataStore.cs  NotificationItemCheckedTriggerAction.cs
ArconClientPort/ArconClientPort/ViewModels/: AboutViewModel.cs  ActivityInPeriodViewModel.cs  AssetAllocationViewModel.cs  BaseViewModel.cs  HoldingsViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
ArconClientPort/ArconClientPort/Views/: AboutPage.xaml  AboutPage.xaml.cs  ActivityInPeriodChartContentView.xaml  ActivityInPeriodChartContentView.xaml.cs  ActivityInPeriodTableContentView.xaml  ActivityInPeriodTableContentView.xaml.cs  AssetAllocationBarChartContentView.xaml  AssetAllocationBarChartContentView.xaml.cs  AssetAllocationPieChartContentView.xaml  AssetAllocationPieChartContentView.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DocumentsPage.xaml  DocumentsPage.xaml.cs  HoldingsDataGridContentView.xaml  HoldingsDataGridContentView.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LayoutSettingsPage.xaml  LayoutSettingsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  PortfolioAndBenchmarkPerformanceLineGraphContentView.xaml  PortfolioAndBenchmarkPerformanceLineGraphContentView.xaml.cs  PortfolioPage.xaml  PortfolioPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  (+4 more)
