<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.4.0" />
    <PackageReference Include="Syncfusion.Xamarin.SfChart" Version="17.1.0.44" />
    <PackageReference Include="Syncfusion.Xamarin.SfDataGrid" Version="17.1.0.44" />
  </ItemGroup>

</Project>
